{
  "name": "TabIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5c49851100aa021825b346d16d7f3abf",
      "css": "temperatire",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "ff1710a605b3fc98346903db89034558",
      "css": "balance-scale",
      "code": 62030,
      "src": "fontawesome"
    },
    {
      "uid": "6a96c51e961a2e48dfcbe2c47fd1204e",
      "css": "ruler",
      "code": 61508,
      "src": "mfglabs"
    },
    {
      "uid": "2de52a661fda0ed6ae4d3232c1b2c62f",
      "css": "timer",
      "code": 59393,
      "src": "material"
    }
  ]
}